{
	"manifest_version": 2,
	"name": "BetTOR Isolation",
	"version": "1.4.0",
	
	"background": {
		"scripts": ["common.js", "background.js"]
	},
	
	"permissions": [
		"proxy",
		"storage",
		"tabs",
		"notifications",
		"<all_urls>"
	],

	"options_ui": {
		"browser_style": false,
		"page": "settings.html"
	},

	"browser_action": {
		"default_popup": "new_circuit.html"
	}
}
